{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wenling-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "dev", "--port", "3100"],
      "port": 3100
    },
    {
      "name": "proposals",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3217", "--directory", "docs/06_research-and-design/proposals"],
      "port": 3217
    }
  ]
}
