{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wenling-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "dev", "--port", "3100"],
      "port": 3100
    }
  ]
}
